<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Final Game</title>
    <script src = "js/setup.js"></script>
    <script src = "js/gameboard.js"></script>
    <script src = "js/highScore.js"></script>
    <script src = "js/utilities.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "css/general.css">
    <link rel = "stylesheet" type = "text/css" href = "css/mobile.css">
  </head>

  <body>
    <header>
      <div id = "head">
        <h1>Hasani and Tianrui's Game</h1>
      </div>
    </header>
    <h1 id = "setup">Game setup</h1>

    <nav>
      <div class = "hdiv">
        <label for = "name">Players Name:</label>
        <input type = "text" id = "name" name = "name" minlength = "5" pattern = "[A-Za-z0-9]+\s?[A-Za-z0-9]+" required>
      </div>
      <div class = "hdiv">
        <label for = "size">Game Board Size:</label>
        <input type = "number" id = "size" name = "size" min = "3" max = "7" value = "3">
      </div>
      <div class = "hdiv">
        <label for = "colour">Colour:</label>
        <input type = "color" id = "colour" name = "colour" value = "#ffffff">
      </div>
      <div class = "hdiv">
        <label for = "diff">Difficulty:</label>
        <input type = "range" id = "diff" name = "diff" min = "0" max = "3" step = "1" value = "0">
      </div>
    </nav>

    <main>
      <button id = "initialize">Start Game</button>
      <section id = "game">
        <table id = "mainGame">
          <tbody></tbody>
        </table>
        <section>
          <h1>High Scores</h1>
          <table id = "highScore">
            <tbody>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </section>
      </section>
      <button id = "submit">Submit your guess!</button>
      <h1 id = "result"></h1>
    </main>

    <footer>
      <h2>Hasani and Tianrui</h2>
    </footer>
  </body>
</html>
